# api-gateway

./: .dockerignore  dockerfile  pom.xml
src/main/java/com/bacos/mokengeli/biloko/: Application.java
src/main/java/com/bacos/mokengeli/biloko/config/: AuthWebClientConfig.java  CorsDebugFilter.java  CorsGlobalConfiguration.java  FeignWebFluxBridgeConfig.java  HybridAuthenticationFilter.java  MobileRequestConfig.java  NettyWebSocketConfiguration.java
src/main/java/com/bacos/mokengeli/biloko/controller/: HealthController.java  WebSocketGatewayTestController.java
src/main/java/com/bacos/mokengeli/biloko/filter/: AuthenticationResponseFilter.java  AuthenticationTranslatorFilter.java  CorsDebugFilter.java  MultiSessionValidationGatewayFilter.java  SocketIOGatewayFilter.java  SocketIOPortRewriteFilter.java  SocketIoRoutingFilter.java  UnifiedAuthenticationFilter.java  WebSocketRoutingFilter.java
src/main/java/com/bacos/mokengeli/biloko/model/: SessionDto.java  SessionListResponse.java
src/main/java/com/bacos/mokengeli/biloko/monitoring/: SocketIoConnectionTracker.java  SocketIoHealthIndicator.java
src/main/java/com/bacos/mokengeli/biloko/service/: AuthInternalClient.java  SessionCache.java
src/main/resources/: application-prod.yml  application.yml
